var moneyType = [
  {name: 'ONE HUNDRED',  value: 100.00},
  {name: 'TWENTY',       value: 20.00},
  {name: 'TEN',          value: 10.00},
  {name: 'FIVE',         value: 5.00},
  {name: 'ONE',          value: 1.00},
  {name: 'QUARTER',      value: 0.25},
  {name: 'DIME',         value: 0.10},
  {name: 'NICKEL',       value: 0.05},
  {name: 'PENNY',        value: 0.01}
];


function checkCashRegister(price, cash, cid) {
  var change = (cash - price);
   var total = cid.reduce(function(acc, curr){
    return acc + curr[1];
  },0.0);
  
  
  // Here is your change, ma'am.
  if (total <change){
    return "Insufficient Funds";
  }
  else if (total === change){
    return "Closed";
  }
  cid = cid.reverse();
    var result = moneyType.reduce(function (acc,next,index){
      if (change >= next.value){
        var grab = (0.00);
        while (change >= next.value && cid[index][1] >= next.value) // khi con tien cua 1 loai trong cid va khi tien thua lon hon tien trong cid cua loai tien do //(dieu kien trc khi chuyen sang loai tien khac)
          
          
        { grab += next.value;
          change -= next.value; // tien thua con lai
          // lay maximum amount cua 1 loai tien
         grab = Math.round(grab*100)/100;
         
         cid[index][1] -= next.value; // tru di amount cua 1 loai tien
        
          }
        acc.push([next.name,grab]);
        return acc;
      }
      else{
        return acc;
      }
    },[]);
  return result;
  
 
}

// Example cash-in-drawer array:
// [["PENNY", 1.01],
// ["NICKEL", 2.05],
// ["DIME", 3.10],
// ["QUARTER", 4.25],
// ["ONE", 90.00],
// ["FIVE", 55.00],
// ["TEN", 20.00],
// ["TWENTY", 60.00],
// ["ONE HUNDRED", 100.00]]

checkCashRegister(3.26, 100.00, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.10], ["QUARTER", 4.25], ["ONE", 90.00], ["FIVE", 55.00], ["TEN", 20.00], ["TWENTY", 60.00], ["ONE HUNDRED", 100.00]]);
